<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kesyfmgbzh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kesyfmgbzh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kesyfmgbzh thead, #kesyfmgbzh tbody, #kesyfmgbzh tfoot, #kesyfmgbzh tr, #kesyfmgbzh td, #kesyfmgbzh th {
  border-style: none;
}

#kesyfmgbzh p {
  margin: 0;
  padding: 0;
}

#kesyfmgbzh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kesyfmgbzh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kesyfmgbzh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kesyfmgbzh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kesyfmgbzh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kesyfmgbzh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kesyfmgbzh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kesyfmgbzh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kesyfmgbzh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kesyfmgbzh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kesyfmgbzh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kesyfmgbzh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kesyfmgbzh .gt_spanner_row {
  border-bottom-style: hidden;
}

#kesyfmgbzh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kesyfmgbzh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kesyfmgbzh .gt_from_md > :first-child {
  margin-top: 0;
}

#kesyfmgbzh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kesyfmgbzh .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kesyfmgbzh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kesyfmgbzh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kesyfmgbzh .gt_row_group_first td {
  border-top-width: 2px;
}

#kesyfmgbzh .gt_row_group_first th {
  border-top-width: 2px;
}

#kesyfmgbzh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kesyfmgbzh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kesyfmgbzh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kesyfmgbzh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kesyfmgbzh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kesyfmgbzh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kesyfmgbzh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kesyfmgbzh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kesyfmgbzh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kesyfmgbzh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kesyfmgbzh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kesyfmgbzh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kesyfmgbzh .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#kesyfmgbzh .gt_left {
  text-align: left;
}

#kesyfmgbzh .gt_center {
  text-align: center;
}

#kesyfmgbzh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kesyfmgbzh .gt_font_normal {
  font-weight: normal;
}

#kesyfmgbzh .gt_font_bold {
  font-weight: bold;
}

#kesyfmgbzh .gt_font_italic {
  font-style: italic;
}

#kesyfmgbzh .gt_super {
  font-size: 65%;
}

#kesyfmgbzh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kesyfmgbzh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kesyfmgbzh .gt_indent_1 {
  text-indent: 5px;
}

#kesyfmgbzh .gt_indent_2 {
  text-indent: 10px;
}

#kesyfmgbzh .gt_indent_3 {
  text-indent: 15px;
}

#kesyfmgbzh .gt_indent_4 {
  text-indent: 20px;
}

#kesyfmgbzh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:280px;"/>
    <col style="width:165px;"/>
    <col style="width:90px;"/>
    <col style="width:180px;"/>
    <col style="width:90px;"/>
    <col style="width:180px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.006 (1.001-1.012)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.005 (0.998-1.011)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.166</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.005 (0.998-1.011)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.168</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.015 (0.784-1.315)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.907</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.025 (0.786-1.337)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.855</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.025 (0.786-1.337)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.856</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.339 (0.236-0.488)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.474 (0.280-0.800)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.449 (0.269-0.748)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.326 (0.229-0.464)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.178 (0.102-0.309)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.168 (0.097-0.290)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.460 (0.335-0.631)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.341 (0.223-0.522)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.338 (0.221-0.515)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.736 (0.524-1.034)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.077</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.353 (0.211-0.592)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.329 (0.197-0.549)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.030 (0.004-0.221)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.025 (0.003-0.188)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.024 (0.003-0.183)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Cardiovascular condition </td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.563 (0.238-1.331)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.191</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.492 (0.206-1.173)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.110</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.498 (0.208-1.193)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.118</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Endocrine / Metabolic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.000 (0.000-0.000)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.000 (0.000-0.000)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.000 (0.000-0.000)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.896 (0.519-1.548)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.693</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.894 (0.513-1.557)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.691</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.883 (0.508-1.537)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.661</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Haematological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.733 (0.836-3.594)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.139</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.239 (0.595-2.580)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.567</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.236 (0.594-2.571)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.571</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.201 (0.701-2.056)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.505</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.202 (0.688-2.100)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.518</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.230 (0.705-2.147)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.466</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Oncologic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.221 (1.424-3.463)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.558 (0.979-2.479)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.061</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.524 (0.957-2.426)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.076</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Orthopaedic condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.031 (0.369-2.885)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.953</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.886 (0.321-2.444)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.815</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.891 (0.320-2.480)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.825</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.600 (0.325-1.107)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.102</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.633 (0.337-1.189)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.155</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.630 (0.335-1.184)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.151</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Renal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.074 (1.202-3.578)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.738 (0.991-3.047)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.054</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.721 (0.982-3.019)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.058</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.446 (0.755-2.769)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.266</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.563 (0.818-2.986)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.176</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.595 (0.833-3.051)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.159</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.713 (1.112-2.639)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.193 (0.761-1.868)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.442</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.193 (0.764-1.863)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.437</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.043 (0.977-1.113)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.211</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.890 (0.861-0.920)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.925 (0.889-0.963)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.925 (0.889-0.963)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.458 (0.352-0.596)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.699 (0.507-0.965)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.683 (0.498-0.935)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gram-negative bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gram-positive bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.140 (0.822-1.579)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.432</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.075 (0.754-1.532)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.690</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Fungi</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.511 (0.226-1.154)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.106</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.518 (0.221-1.214)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.130</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.451 (1.019-2.067)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.317 (0.923-1.879)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.128</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Gram-negative bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Third-generation cephalosporins-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Third-generation cephalosporins-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.069 (0.778-1.470)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.681</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.973 (0.681-1.390)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.881</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.001 (0.723-1.387)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.993</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">Carbapenem-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">0.656 (0.462-0.932)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">0.620 (0.403-0.955)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">0.650 (0.433-0.975)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="7">Note: [1] stratified by infection types, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="7">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
