<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kkblgsaxwo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kkblgsaxwo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kkblgsaxwo thead, #kkblgsaxwo tbody, #kkblgsaxwo tfoot, #kkblgsaxwo tr, #kkblgsaxwo td, #kkblgsaxwo th {
  border-style: none;
}

#kkblgsaxwo p {
  margin: 0;
  padding: 0;
}

#kkblgsaxwo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kkblgsaxwo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kkblgsaxwo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kkblgsaxwo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kkblgsaxwo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kkblgsaxwo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kkblgsaxwo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kkblgsaxwo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kkblgsaxwo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kkblgsaxwo .gt_spanner_row {
  border-bottom-style: hidden;
}

#kkblgsaxwo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kkblgsaxwo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kkblgsaxwo .gt_from_md > :first-child {
  margin-top: 0;
}

#kkblgsaxwo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kkblgsaxwo .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kkblgsaxwo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kkblgsaxwo .gt_row_group_first td {
  border-top-width: 2px;
}

#kkblgsaxwo .gt_row_group_first th {
  border-top-width: 2px;
}

#kkblgsaxwo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kkblgsaxwo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kkblgsaxwo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kkblgsaxwo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kkblgsaxwo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_left {
  text-align: left;
}

#kkblgsaxwo .gt_center {
  text-align: center;
}

#kkblgsaxwo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kkblgsaxwo .gt_font_normal {
  font-weight: normal;
}

#kkblgsaxwo .gt_font_bold {
  font-weight: bold;
}

#kkblgsaxwo .gt_font_italic {
  font-style: italic;
}

#kkblgsaxwo .gt_super {
  font-size: 65%;
}

#kkblgsaxwo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kkblgsaxwo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kkblgsaxwo .gt_indent_1 {
  text-indent: 5px;
}

#kkblgsaxwo .gt_indent_2 {
  text-indent: 10px;
}

#kkblgsaxwo .gt_indent_3 {
  text-indent: 15px;
}

#kkblgsaxwo .gt_indent_4 {
  text-indent: 20px;
}

#kkblgsaxwo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:260px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.006-1.017)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.007-1.018)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.006-1.017)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.034 (0.800-1.335)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.800</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.035 (0.808-1.325)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.785</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.017 (0.792-1.304)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.897</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.254 (0.759-2.073)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.377</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.712 (0.971-3.018)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.063</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.505 (0.304-0.839)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.946 (0.535-1.674)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.849</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.584 (1.726-3.869)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.172 (0.759-1.812)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.474</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.560 (1.029-2.365)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.895 (1.857-4.514)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.781 (1.080-2.938)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.054 (1.290-3.268)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.950 (1.049-3.625)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.722 (0.362-1.439)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.354</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.192 (0.622-2.288)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.596</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Cardiovascular condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.702 (0.943-3.070)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.078</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.476 (0.840-2.596)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.176</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.595 (0.903-2.817)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.108</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.988 (0.603-1.620)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.963</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.848 (0.519-1.384)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.509</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.961 (0.590-1.564)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.872</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.087 (0.656-1.800)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.746</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.061 (0.661-1.703)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.806</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.039 (0.644-1.677)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.875</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Oncologic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.620 (0.374-1.027)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.064</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.797 (0.478-1.327)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.383</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.917 (0.552-1.522)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.737</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.408 (1.548-3.747)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.546 (1.018-2.350)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.675 (1.100-2.551)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Renal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.216 (0.669-2.211)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.520</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.066 (0.591-1.924)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.831</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.216 (0.675-2.193)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.515</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.363 (0.743-2.500)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.317</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.074 (0.609-1.895)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.804</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.086 (0.612-1.924)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.778</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.191 (0.791-1.793)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.403</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.593 (1.057-2.401)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.591 (1.058-2.393)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.993 (0.923-1.068)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.850</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.185 (1.146-1.226)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.124 (1.084-1.165)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.136 (1.095-1.177)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.103 (1.619-2.731)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.370 (1.034-1.815)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.361 (1.024-1.808)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Monomicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.001 (1.490-2.688)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.331 (1.009-1.754)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.395 (1.058-1.839)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Enterobacterales</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Third-generation cephalosporin-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">Third-generation cephalosporin-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">2.650 (2.010-3.493)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">1.782 (1.349-2.355)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">1.946 (1.475-2.568)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="7">Note: [1] stratified by infection types, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="7">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
