<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fzagvkdtlg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fzagvkdtlg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fzagvkdtlg thead, #fzagvkdtlg tbody, #fzagvkdtlg tfoot, #fzagvkdtlg tr, #fzagvkdtlg td, #fzagvkdtlg th {
  border-style: none;
}

#fzagvkdtlg p {
  margin: 0;
  padding: 0;
}

#fzagvkdtlg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fzagvkdtlg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fzagvkdtlg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fzagvkdtlg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fzagvkdtlg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fzagvkdtlg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzagvkdtlg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fzagvkdtlg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fzagvkdtlg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fzagvkdtlg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fzagvkdtlg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fzagvkdtlg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fzagvkdtlg .gt_spanner_row {
  border-bottom-style: hidden;
}

#fzagvkdtlg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fzagvkdtlg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fzagvkdtlg .gt_from_md > :first-child {
  margin-top: 0;
}

#fzagvkdtlg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fzagvkdtlg .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fzagvkdtlg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fzagvkdtlg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fzagvkdtlg .gt_row_group_first td {
  border-top-width: 2px;
}

#fzagvkdtlg .gt_row_group_first th {
  border-top-width: 2px;
}

#fzagvkdtlg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzagvkdtlg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fzagvkdtlg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fzagvkdtlg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzagvkdtlg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzagvkdtlg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fzagvkdtlg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fzagvkdtlg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fzagvkdtlg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzagvkdtlg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fzagvkdtlg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzagvkdtlg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fzagvkdtlg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzagvkdtlg .gt_left {
  text-align: left;
}

#fzagvkdtlg .gt_center {
  text-align: center;
}

#fzagvkdtlg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fzagvkdtlg .gt_font_normal {
  font-weight: normal;
}

#fzagvkdtlg .gt_font_bold {
  font-weight: bold;
}

#fzagvkdtlg .gt_font_italic {
  font-style: italic;
}

#fzagvkdtlg .gt_super {
  font-size: 65%;
}

#fzagvkdtlg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fzagvkdtlg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fzagvkdtlg .gt_indent_1 {
  text-indent: 5px;
}

#fzagvkdtlg .gt_indent_2 {
  text-indent: 10px;
}

#fzagvkdtlg .gt_indent_3 {
  text-indent: 15px;
}

#fzagvkdtlg .gt_indent_4 {
  text-indent: 20px;
}

#fzagvkdtlg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:270px;"/>
    <col style="width:90px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
    <col style="width:90px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Dead, N =   491&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Dead, N =   491</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Alive, N = 1,074&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Alive, N = 1,074</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 204"><strong>VAP</strong><br>N = 204</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 216"><strong>Hospital-acquired BSI</strong><br>N = 216</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 71"><strong>Healthcare-associated BSI</strong><br>N = 71</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 255"><strong>VAP</strong><br>N = 255</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 509"><strong>Hospital-acquired BSI</strong><br>N = 509</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 310"><strong>Healthcare-associated BSI</strong><br>N = 310</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age (years)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Mean ± SD</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">59 ± 21</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">55 ± 23</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">57 ± 23</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">52 ± 23</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">45 ± 26</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">56 ± 24</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">64 (31%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">99 (46%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">33 (46%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">72 (28%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">229 (45%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">157 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">140 (69%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">117 (54%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">38 (54%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">183 (72%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">280 (55%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">153 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Eastern Mediterranean Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (5.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (6.0%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (15%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (4.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">30 (5.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">23 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    South-East Asian Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">125 (61%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">126 (58%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">33 (46%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">80 (31%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">223 (44%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">140 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Western Pacific Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">67 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">77 (36%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">27 (38%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">164 (64%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">256 (50%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">147 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    High income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (5.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">19 (8.8%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (18%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">32 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">93 (18%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">76 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Upper middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">143 (70%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">143 (66%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">25 (35%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">147 (58%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">282 (55%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">150 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Lower middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">40 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">45 (21%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">25 (35%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">67 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">94 (18%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">62 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Low income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (4.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (4.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (11%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (3.5%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">40 (7.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">22 (7.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Infectious disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">36 (18%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">20 (9.3%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">46 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">52 (10%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">101 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Cardiovascular condition </td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">19 (9.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (5.6%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (2.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (5.9%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">31 (6.1%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Gastrointestinal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (5.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">27 (13%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (3.5%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">58 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">49 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Neurological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">29 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (5.6%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (4.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">61 (24%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">44 (8.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (2.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Oncologic disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (1.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">31 (14%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (9.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (2.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">92 (18%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">50 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Pulmonary disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">55 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">29 (13%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">50 (20%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">39 (7.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">20 (6.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Renal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (2.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (6.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (11%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (1.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">28 (5.5%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">27 (8.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Trauma</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">18 (8.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (3.7%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (4.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">37 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">19 (3.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Others</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">28 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">62 (29%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">29 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">146 (29%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">46 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 2]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 [0, 2]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [6, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 [0, 8]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 [0, 8]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    No</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">41 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">77 (36%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">28 (39%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">17 (6.7%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">251 (49%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">222 (72%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Yes</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">163 (80%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">139 (64%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">43 (61%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">238 (93%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">258 (51%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">88 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Monomicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">103 (50%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">170 (79%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">64 (90%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">138 (54%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">450 (88%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">286 (92%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Polymicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">101 (50%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">46 (21%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (9.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">117 (46%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">59 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">24 (7.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Enterobacterales</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Third-generation cephalosporin-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">165 (81%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">162 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">41 (58%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">139 (55%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">296 (58%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">166 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">    Third-generation cephalosporin-susceptible</td>
<td headers="stat_1_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">39 (19%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">54 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">30 (42%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">116 (45%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">213 (42%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">144 (46%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="7"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> Standardized severity score included qSOFA for adults, sepsis six recognition features for children, and general WHO severity signs for neonates.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
