<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pynsaaxejv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pynsaaxejv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pynsaaxejv thead, #pynsaaxejv tbody, #pynsaaxejv tfoot, #pynsaaxejv tr, #pynsaaxejv td, #pynsaaxejv th {
  border-style: none;
}

#pynsaaxejv p {
  margin: 0;
  padding: 0;
}

#pynsaaxejv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pynsaaxejv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pynsaaxejv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pynsaaxejv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pynsaaxejv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pynsaaxejv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pynsaaxejv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pynsaaxejv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pynsaaxejv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pynsaaxejv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pynsaaxejv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pynsaaxejv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pynsaaxejv .gt_spanner_row {
  border-bottom-style: hidden;
}

#pynsaaxejv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pynsaaxejv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pynsaaxejv .gt_from_md > :first-child {
  margin-top: 0;
}

#pynsaaxejv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pynsaaxejv .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pynsaaxejv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pynsaaxejv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pynsaaxejv .gt_row_group_first td {
  border-top-width: 2px;
}

#pynsaaxejv .gt_row_group_first th {
  border-top-width: 2px;
}

#pynsaaxejv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pynsaaxejv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pynsaaxejv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pynsaaxejv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pynsaaxejv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pynsaaxejv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pynsaaxejv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pynsaaxejv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pynsaaxejv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pynsaaxejv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pynsaaxejv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pynsaaxejv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pynsaaxejv .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#pynsaaxejv .gt_left {
  text-align: left;
}

#pynsaaxejv .gt_center {
  text-align: center;
}

#pynsaaxejv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pynsaaxejv .gt_font_normal {
  font-weight: normal;
}

#pynsaaxejv .gt_font_bold {
  font-weight: bold;
}

#pynsaaxejv .gt_font_italic {
  font-style: italic;
}

#pynsaaxejv .gt_super {
  font-size: 65%;
}

#pynsaaxejv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pynsaaxejv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pynsaaxejv .gt_indent_1 {
  text-indent: 5px;
}

#pynsaaxejv .gt_indent_2 {
  text-indent: 10px;
}

#pynsaaxejv .gt_indent_3 {
  text-indent: 15px;
}

#pynsaaxejv .gt_indent_4 {
  text-indent: 20px;
}

#pynsaaxejv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:260px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-family: 'Times New Roman'; text-align: left; vertical-align: middle; font-size: 14px; font-weight: bold;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.007-1.017)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.007-1.018)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.007-1.017)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.012 (1.007-1.017)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.019 (0.791-1.314)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.882</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.974 (0.764-1.244)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.836</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.959 (0.754-1.220)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.735</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.942 (0.739-1.199)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.626</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.281 (0.765-2.143)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.346</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.993 (1.116-3.559)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.718 (0.971-3.038)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.063</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.516 (0.307-0.869)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.185 (0.655-2.143)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.575</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.032 (0.577-1.847)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.915</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.244 (1.538-3.273)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.128 (0.752-1.692)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.562</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.096 (0.730-1.645)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.658</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.434 (0.982-2.092)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.062</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.965 (1.931-4.554)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.039 (1.249-3.330)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.883 (1.157-3.063)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.132 (1.372-3.313)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.732 (0.951-3.154)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.073</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.705 (0.361-1.377)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.306</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.648 (0.334-1.260)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.201</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.009 (0.542-1.876)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.979</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Cardiovascular condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.538 (0.852-2.776)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.153</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.394 (0.796-2.441)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.246</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.963 (0.592-1.568)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.880</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.836 (0.518-1.350)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.464</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.928 (0.554-1.553)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.775</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.883 (0.545-1.431)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.613</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Oncologic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.601 (0.364-0.993)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.784 (0.476-1.290)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.338</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.142 (1.378-3.331)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.348 (0.889-2.046)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.160</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Renal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.106 (0.610-2.005)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.740</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.036 (0.577-1.858)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.907</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.132 (0.617-2.076)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.688</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.957 (0.543-1.683)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.877</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.022 (0.680-1.536)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.917</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.383 (0.922-2.073)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.117</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.001 (0.934-1.073)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.973</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.196 (1.156-1.237)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.129 (1.089-1.171)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.136 (1.096-1.177)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.144 (1.104-1.186)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.181 (1.682-2.828)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.375 (1.043-1.812)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.467 (1.125-1.913)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.455 (1.114-1.900)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Types of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Monomicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.950 (1.455-2.615)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.306 (0.994-1.716)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.055</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-weight: bold; font-size: 14px;">Enterobacterales</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Carbapenem-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">Carbapenem-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">3.083 (2.351-4.042)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">1.742 (1.320-2.300)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">1.827 (1.387-2.405)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_3" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">2.060 (1.575-2.695)</td>
<td headers="P value_multi_3" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="9">Note: [1] stratified by infection types, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="9">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
