<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ixxieyocwu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ixxieyocwu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ixxieyocwu thead, #ixxieyocwu tbody, #ixxieyocwu tfoot, #ixxieyocwu tr, #ixxieyocwu td, #ixxieyocwu th {
  border-style: none;
}

#ixxieyocwu p {
  margin: 0;
  padding: 0;
}

#ixxieyocwu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ixxieyocwu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ixxieyocwu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ixxieyocwu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ixxieyocwu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ixxieyocwu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixxieyocwu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ixxieyocwu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ixxieyocwu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ixxieyocwu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ixxieyocwu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ixxieyocwu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ixxieyocwu .gt_spanner_row {
  border-bottom-style: hidden;
}

#ixxieyocwu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ixxieyocwu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ixxieyocwu .gt_from_md > :first-child {
  margin-top: 0;
}

#ixxieyocwu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ixxieyocwu .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ixxieyocwu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ixxieyocwu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ixxieyocwu .gt_row_group_first td {
  border-top-width: 2px;
}

#ixxieyocwu .gt_row_group_first th {
  border-top-width: 2px;
}

#ixxieyocwu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixxieyocwu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ixxieyocwu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ixxieyocwu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixxieyocwu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixxieyocwu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ixxieyocwu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ixxieyocwu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ixxieyocwu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixxieyocwu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ixxieyocwu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixxieyocwu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ixxieyocwu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixxieyocwu .gt_left {
  text-align: left;
}

#ixxieyocwu .gt_center {
  text-align: center;
}

#ixxieyocwu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ixxieyocwu .gt_font_normal {
  font-weight: normal;
}

#ixxieyocwu .gt_font_bold {
  font-weight: bold;
}

#ixxieyocwu .gt_font_italic {
  font-style: italic;
}

#ixxieyocwu .gt_super {
  font-size: 65%;
}

#ixxieyocwu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ixxieyocwu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ixxieyocwu .gt_indent_1 {
  text-indent: 5px;
}

#ixxieyocwu .gt_indent_2 {
  text-indent: 10px;
}

#ixxieyocwu .gt_indent_3 {
  text-indent: 15px;
}

#ixxieyocwu .gt_indent_4 {
  text-indent: 20px;
}

#ixxieyocwu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:260px;"/>
    <col style="width:90px;"/>
    <col style="width:120px;"/>
    <col style="width:130px;"/>
    <col style="width:90px;"/>
    <col style="width:120px;"/>
    <col style="width:130px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left; vertical-align: middle; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Dead, N = 394&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Dead, N = 394</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Alive, N = 529&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Alive, N = 529</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 284"><strong>VAP</strong><br>N = 284</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 95"><strong>Hospital-acquired BSI</strong><br>N = 95</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 15"><strong>Healthcare-associated BSI</strong><br>N = 15</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 338"><strong>VAP</strong><br>N = 338</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 157"><strong>Hospital-acquired BSI</strong><br>N = 157</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 34"><strong>Healthcare-associated BSI</strong><br>N = 34</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Age (years)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Mean ± SD</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">59 ± 21</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">56 ± 22</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">48 ± 25</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 ± 25</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">46 ± 25</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">39 ± 26</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">32</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">90 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">46 (48%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (53%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">97 (32%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">68 (43%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">182 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 (52%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">210 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">89 (57%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">19 (56%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">31</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Eastern Mediterranean Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">28 (9.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">44 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">18 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    South-East Asian Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">166 (58%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 (52%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">106 (31%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">69 (44%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">18 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Western Pacific Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">90 (32%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">35 (37%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">188 (56%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">70 (45%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    High income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (1.1%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (2.1%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (4.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (5.1%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Upper middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">180 (63%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">65 (68%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">187 (55%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">92 (59%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Lower middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">77 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">26 (27%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (60%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">122 (36%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">43 (27%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Low income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">24 (8.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (2.1%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (6.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (4.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (8.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Infectious disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">44 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16 (17%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">50 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">26 (17%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Gastrointestinal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">27 (9.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16 (5.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">19 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Neurological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">54 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">19 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (8.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Pulmonary disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">88 (32%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (15%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">80 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">13 (8.3%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (5.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Trauma</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (3.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (4.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">46 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (7.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Others</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">75 (28%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">39 (41%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">61 (20%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">68 (43%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">31</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 2]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Severity score of disease<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [8, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 12]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 [0, 8]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 [0, 8]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 [3, 6]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">36</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    No</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (13%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">25 (8.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">48 (34%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">21 (68%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Yes</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">234 (83%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">82 (87%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (73%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">281 (92%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">92 (66%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">32</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">17</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Type of pathogens</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Monomicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">198 (70%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">72 (76%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (93%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">232 (69%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">134 (85%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">28 (82%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Polymicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">86 (30%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">23 (24%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (6.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">106 (31%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">23 (15%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px; font-style: italic;">Acinetobacter spp.</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Carbapenem-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">252 (89%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">82 (86%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (53%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">235 (70%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">96 (61%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Carbapenem-susceptible</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">17 (6.0%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (11%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">52 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">51 (32%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">22 (65%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">    Unknown (or missing)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">15 (5.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">3 (3.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">51 (15%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">10 (6.4%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">1 (2.9%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: Poppins; font-size: 12px;" colspan="7"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> Standardized severity score included qSOFA for adults, sepsis six recognition features for children, and general WHO severity signs for neonates.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
