<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pmovbhayjb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pmovbhayjb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pmovbhayjb thead, #pmovbhayjb tbody, #pmovbhayjb tfoot, #pmovbhayjb tr, #pmovbhayjb td, #pmovbhayjb th {
  border-style: none;
}

#pmovbhayjb p {
  margin: 0;
  padding: 0;
}

#pmovbhayjb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pmovbhayjb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pmovbhayjb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pmovbhayjb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pmovbhayjb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pmovbhayjb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmovbhayjb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pmovbhayjb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pmovbhayjb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pmovbhayjb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pmovbhayjb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pmovbhayjb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pmovbhayjb .gt_spanner_row {
  border-bottom-style: hidden;
}

#pmovbhayjb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pmovbhayjb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pmovbhayjb .gt_from_md > :first-child {
  margin-top: 0;
}

#pmovbhayjb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pmovbhayjb .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pmovbhayjb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pmovbhayjb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pmovbhayjb .gt_row_group_first td {
  border-top-width: 2px;
}

#pmovbhayjb .gt_row_group_first th {
  border-top-width: 2px;
}

#pmovbhayjb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmovbhayjb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pmovbhayjb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pmovbhayjb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmovbhayjb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmovbhayjb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pmovbhayjb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pmovbhayjb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pmovbhayjb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmovbhayjb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pmovbhayjb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmovbhayjb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pmovbhayjb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmovbhayjb .gt_left {
  text-align: left;
}

#pmovbhayjb .gt_center {
  text-align: center;
}

#pmovbhayjb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pmovbhayjb .gt_font_normal {
  font-weight: normal;
}

#pmovbhayjb .gt_font_bold {
  font-weight: bold;
}

#pmovbhayjb .gt_font_italic {
  font-style: italic;
}

#pmovbhayjb .gt_super {
  font-size: 65%;
}

#pmovbhayjb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pmovbhayjb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pmovbhayjb .gt_indent_1 {
  text-indent: 5px;
}

#pmovbhayjb .gt_indent_2 {
  text-indent: 10px;
}

#pmovbhayjb .gt_indent_3 {
  text-indent: 15px;
}

#pmovbhayjb .gt_indent_4 {
  text-indent: 20px;
}

#pmovbhayjb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:260px;"/>
    <col style="width:90px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
    <col style="width:90px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Dead, N = 371&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Dead, N = 371</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Alive, N = 419&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Alive, N = 419</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 266"><strong>VAP</strong><br>N = 266</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 90"><strong>Hospital-acquired BSI</strong><br>N = 90</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 15"><strong>Healthcare-associated BSI</strong><br>N = 15</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 259"><strong>VAP</strong><br>N = 259</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 131"><strong>Hospital-acquired BSI</strong><br>N = 131</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 29"><strong>Healthcare-associated BSI</strong><br>N = 29</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age (years)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Mean ± SD</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">59 ± 22</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">56 ± 21</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">48 ± 25</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">51 ± 24</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">46 ± 25</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">39 ± 28</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">88 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">42 (47%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (53%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">83 (32%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">60 (46%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">178 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">48 (53%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">176 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">71 (54%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">17 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Eastern Mediterranean Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">28 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (8.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">31 (12%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (9.2%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    South-East Asian Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">166 (62%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">48 (53%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">6 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">96 (37%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">65 (50%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">17 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Western Pacific Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">72 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">34 (38%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">132 (51%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">54 (41%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (34%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    High income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (1.1%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (2.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (5.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">6 (4.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Upper middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">176 (66%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">64 (71%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">161 (62%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">83 (63%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">14 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Lower middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">63 (24%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">23 (26%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (60%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">75 (29%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">29 (22%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Low income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">24 (9.0%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 (1.1%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 (6.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (3.9%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (9.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Infectious disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">41 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">16 (18%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">41 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">20 (15%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Gastrointestinal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">27 (10%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (11%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">16 (6.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (9.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Neurological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">27 (10%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (11%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">47 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Pulmonary disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">88 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">14 (16%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (13%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">73 (28%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (9.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Trauma</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (3.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 (4.4%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">34 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (6.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 (3.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Others</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">74 (28%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">36 (40%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">48 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">61 (47%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 2]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [8, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [4, 12]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">6 [0, 8]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 [0, 8]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 [3, 6]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    No</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">48 (18%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 (27%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">24 (9.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">47 (36%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">19 (66%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Yes</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">218 (82%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">79 (88%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (73%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">235 (91%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">84 (64%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (34%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Monomicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">187 (70%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">68 (76%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">14 (93%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">189 (73%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">111 (85%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">24 (83%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Polymicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">79 (30%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">22 (24%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 (6.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">70 (27%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">20 (15%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Acinetobacter</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Carbapenem-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">249 (94%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">80 (89%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 (53%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">209 (81%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">84 (64%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">    Carbapenem-susceptible</td>
<td headers="stat_1_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">17 (6.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">10 (11%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">7 (47%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">50 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">47 (36%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">20 (69%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="7"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> Standardized severity score included qSOFA for adults, sepsis six recognition features for children, and general WHO severity signs for neonates.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
