<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jdwhberzpr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jdwhberzpr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jdwhberzpr thead, #jdwhberzpr tbody, #jdwhberzpr tfoot, #jdwhberzpr tr, #jdwhberzpr td, #jdwhberzpr th {
  border-style: none;
}

#jdwhberzpr p {
  margin: 0;
  padding: 0;
}

#jdwhberzpr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jdwhberzpr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jdwhberzpr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jdwhberzpr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jdwhberzpr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jdwhberzpr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jdwhberzpr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jdwhberzpr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jdwhberzpr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jdwhberzpr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jdwhberzpr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jdwhberzpr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jdwhberzpr .gt_spanner_row {
  border-bottom-style: hidden;
}

#jdwhberzpr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jdwhberzpr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jdwhberzpr .gt_from_md > :first-child {
  margin-top: 0;
}

#jdwhberzpr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jdwhberzpr .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jdwhberzpr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jdwhberzpr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jdwhberzpr .gt_row_group_first td {
  border-top-width: 2px;
}

#jdwhberzpr .gt_row_group_first th {
  border-top-width: 2px;
}

#jdwhberzpr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jdwhberzpr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jdwhberzpr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jdwhberzpr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jdwhberzpr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jdwhberzpr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jdwhberzpr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jdwhberzpr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jdwhberzpr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jdwhberzpr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jdwhberzpr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jdwhberzpr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jdwhberzpr .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#jdwhberzpr .gt_left {
  text-align: left;
}

#jdwhberzpr .gt_center {
  text-align: center;
}

#jdwhberzpr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jdwhberzpr .gt_font_normal {
  font-weight: normal;
}

#jdwhberzpr .gt_font_bold {
  font-weight: bold;
}

#jdwhberzpr .gt_font_italic {
  font-style: italic;
}

#jdwhberzpr .gt_super {
  font-size: 65%;
}

#jdwhberzpr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jdwhberzpr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jdwhberzpr .gt_indent_1 {
  text-indent: 5px;
}

#jdwhberzpr .gt_indent_2 {
  text-indent: 10px;
}

#jdwhberzpr .gt_indent_3 {
  text-indent: 15px;
}

#jdwhberzpr .gt_indent_4 {
  text-indent: 20px;
}

#jdwhberzpr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:260px;"/>
    <col style="width:180px;"/>
    <col style="width:90px;"/>
    <col style="width:180px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: Poppins; font-size: 14px;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.015 (1.009-1.021)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.005 (0.999-1.011)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.086</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.100 (0.826-1.464)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.514</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.975 (0.750-1.268)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.852</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.528 (0.971-2.406)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.067</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.680 (0.424-1.091)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.110</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4.864 (1.885-12.552)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3.764 (1.596-8.878)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4.198 (1.589-11.091)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3.756 (1.571-8.980)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3.873 (1.321-11.357)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3.177 (1.189-8.491)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Cardiovascular condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.432 (0.751-2.729)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.275</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.197 (0.659-2.176)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.555</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.207 (0.702-2.075)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.497</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.373 (0.831-2.270)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.216</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.541 (0.324-0.905)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.630 (0.394-1.008)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.054</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Oncologic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.329 (0.148-0.733)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.417 (0.187-0.931)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.112 (0.730-1.694)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.620</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.848 (0.574-1.251)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.405</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Renal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.700 (0.718-4.024)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.228</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.159 (0.528-2.545)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.713</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.275 (0.140-0.539)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.414 (0.223-0.769)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.929 (0.584-1.479)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.757</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.100 (0.711-1.704)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.668</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.167 (1.058-1.289)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.239 (1.124-1.366)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.210 (1.163-1.259)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.173 (1.127-1.221)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.098 (0.762-1.584)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.615</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Type of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Monomicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.200 (0.875-1.644)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.258</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px; font-style: italic;">Acinetobacter spp.</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Carbapenem-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">Carbapenem-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">4.301 (2.840-6.513)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">2.908 (1.943-4.350)</td>
<td headers="P value_multi" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: Poppins; font-size: 12px;" colspan="5">Note: [1] stratified by infection syndromes, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: Poppins; font-size: 12px;" colspan="5">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
