<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ddphjzvxjk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ddphjzvxjk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ddphjzvxjk thead, #ddphjzvxjk tbody, #ddphjzvxjk tfoot, #ddphjzvxjk tr, #ddphjzvxjk td, #ddphjzvxjk th {
  border-style: none;
}

#ddphjzvxjk p {
  margin: 0;
  padding: 0;
}

#ddphjzvxjk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ddphjzvxjk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ddphjzvxjk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ddphjzvxjk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ddphjzvxjk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddphjzvxjk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddphjzvxjk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddphjzvxjk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ddphjzvxjk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ddphjzvxjk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ddphjzvxjk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ddphjzvxjk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ddphjzvxjk .gt_spanner_row {
  border-bottom-style: hidden;
}

#ddphjzvxjk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ddphjzvxjk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ddphjzvxjk .gt_from_md > :first-child {
  margin-top: 0;
}

#ddphjzvxjk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ddphjzvxjk .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ddphjzvxjk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjzvxjk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ddphjzvxjk .gt_row_group_first td {
  border-top-width: 2px;
}

#ddphjzvxjk .gt_row_group_first th {
  border-top-width: 2px;
}

#ddphjzvxjk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjzvxjk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ddphjzvxjk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ddphjzvxjk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddphjzvxjk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjzvxjk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ddphjzvxjk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ddphjzvxjk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ddphjzvxjk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddphjzvxjk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddphjzvxjk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjzvxjk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddphjzvxjk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjzvxjk .gt_left {
  text-align: left;
}

#ddphjzvxjk .gt_center {
  text-align: center;
}

#ddphjzvxjk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ddphjzvxjk .gt_font_normal {
  font-weight: normal;
}

#ddphjzvxjk .gt_font_bold {
  font-weight: bold;
}

#ddphjzvxjk .gt_font_italic {
  font-style: italic;
}

#ddphjzvxjk .gt_super {
  font-size: 65%;
}

#ddphjzvxjk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ddphjzvxjk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ddphjzvxjk .gt_indent_1 {
  text-indent: 5px;
}

#ddphjzvxjk .gt_indent_2 {
  text-indent: 10px;
}

#ddphjzvxjk .gt_indent_3 {
  text-indent: 15px;
}

#ddphjzvxjk .gt_indent_4 {
  text-indent: 20px;
}

#ddphjzvxjk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:320px;"/>
    <col style="width:90px;"/>
    <col style="width:110px;"/>
    <col style="width:130px;"/>
    <col style="width:90px;"/>
    <col style="width:110px;"/>
    <col style="width:130px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left; vertical-align: middle; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Dead, N =   542&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Dead, N =   542</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Alive, N = 1,308&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Alive, N = 1,308</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 223"><strong>VAP</strong><br>N = 223</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 242"><strong>Hospital-acquired BSI</strong><br>N = 242</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 77"><strong>Healthcare-associated BSI</strong><br>N = 77</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 323"><strong>VAP</strong><br>N = 323</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 629"><strong>Hospital-acquired BSI</strong><br>N = 629</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 356"><strong>Healthcare-associated BSI</strong><br>N = 356</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Age (years)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Mean ± SD</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">58 ± 21</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">56 ± 23</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">58 ± 22</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">50 ± 24</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">45 ± 26</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">56 ± 23</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">68 (31%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">112 (46%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">34 (45%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">87 (28%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">274 (44%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">182 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">150 (69%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">130 (54%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">42 (55%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">222 (72%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">354 (56%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">174 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Eastern Mediterranean Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (6.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">13 (5.4%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">24 (7.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">54 (8.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    South-East Asian Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">129 (58%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">128 (53%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">33 (43%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">87 (27%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">237 (38%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">150 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Western Pacific Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">80 (36%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">101 (42%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">33 (43%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">212 (66%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">338 (54%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">177 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    High income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (5.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">28 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">35 (11%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">107 (17%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">83 (23%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Upper middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">150 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">157 (65%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">27 (35%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">178 (55%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">337 (54%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">162 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Lower middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">51 (23%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">48 (20%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">26 (34%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">98 (30%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">141 (22%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">87 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Low income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (4.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (3.7%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (10%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (3.7%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">44 (7.0%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">24 (6.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Infectious disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">37 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">24 (9.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16 (21%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">52 (17%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">68 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">117 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Cardiovascular condition </td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">20 (9.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (6.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (2.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">17 (5.5%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">36 (5.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Endocrine / Metabolic disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (2.5%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (1.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (1.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (1.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Gastrointestinal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (5.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">28 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (3.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">71 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">54 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Haematological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (2.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (2.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.6%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">34 (5.4%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (2.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Neurological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">31 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (5.0%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (3.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">69 (22%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">59 (9.4%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (2.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Oncologic disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (1.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">38 (16%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (9.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (1.9%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">114 (18%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">53 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Orthopaedic condition</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (1.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (2.5%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.6%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (1.8%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Pulmonary disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">59 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (12%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (12%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">58 (19%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 (7.8%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">22 (6.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Renal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (2.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (6.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (12%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (1.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (4.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Trauma</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">21 (9.6%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 (4.1%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (3.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">54 (17%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">23 (3.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Others</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">24 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">52 (21%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">13 (17%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">31 (10%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">124 (20%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 2]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Severity score of disease<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [7, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 [0, 8]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 [0, 8]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    No</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">42 (19%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">89 (37%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (38%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">18 (6.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">278 (49%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">235 (72%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Yes</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">179 (81%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">152 (63%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">48 (62%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">271 (94%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">291 (51%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">92 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Missing</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">34</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">60</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Type of pathogens</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Monomicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">112 (50%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">191 (79%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">70 (91%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">172 (53%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">562 (89%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">327 (92%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Polymicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">111 (50%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">51 (21%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (9.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">151 (47%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">67 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Enterobacterales (carbapenem sensitivity)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Carbapenem-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">107 (48%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">99 (41%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (10%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">84 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">138 (22%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">41 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Carbapenem-susceptible</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">97 (43%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">123 (51%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">65 (84%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">181 (56%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">419 (67%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">293 (82%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Unknown (or missing)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">19 (8.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">20 (8.3%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (5.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">58 (18%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">72 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">22 (6.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Enterobacterales (3GC sensitivity)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Third-generation cephalosporin-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">166 (74%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">165 (68%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">41 (53%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">159 (49%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">335 (53%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">184 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Third-generation cephalosporin-susceptible</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">39 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">55 (23%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">31 (40%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">121 (37%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">227 (36%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">153 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">    Unknown (or missing)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">18 (8.1%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">22 (9.1%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">5 (6.5%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">43 (13%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">67 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">19 (5.3%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: Poppins; font-size: 12px;" colspan="7"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> Standardized severity score included qSOFA for adults, sepsis six recognition features for children, and general WHO severity signs for neonates.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
