<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kkblgsaxwo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kkblgsaxwo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kkblgsaxwo thead, #kkblgsaxwo tbody, #kkblgsaxwo tfoot, #kkblgsaxwo tr, #kkblgsaxwo td, #kkblgsaxwo th {
  border-style: none;
}

#kkblgsaxwo p {
  margin: 0;
  padding: 0;
}

#kkblgsaxwo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kkblgsaxwo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kkblgsaxwo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kkblgsaxwo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kkblgsaxwo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kkblgsaxwo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kkblgsaxwo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kkblgsaxwo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kkblgsaxwo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kkblgsaxwo .gt_spanner_row {
  border-bottom-style: hidden;
}

#kkblgsaxwo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kkblgsaxwo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kkblgsaxwo .gt_from_md > :first-child {
  margin-top: 0;
}

#kkblgsaxwo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kkblgsaxwo .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kkblgsaxwo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kkblgsaxwo .gt_row_group_first td {
  border-top-width: 2px;
}

#kkblgsaxwo .gt_row_group_first th {
  border-top-width: 2px;
}

#kkblgsaxwo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kkblgsaxwo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kkblgsaxwo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kkblgsaxwo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kkblgsaxwo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkblgsaxwo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkblgsaxwo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkblgsaxwo .gt_left {
  text-align: left;
}

#kkblgsaxwo .gt_center {
  text-align: center;
}

#kkblgsaxwo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kkblgsaxwo .gt_font_normal {
  font-weight: normal;
}

#kkblgsaxwo .gt_font_bold {
  font-weight: bold;
}

#kkblgsaxwo .gt_font_italic {
  font-style: italic;
}

#kkblgsaxwo .gt_super {
  font-size: 65%;
}

#kkblgsaxwo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kkblgsaxwo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kkblgsaxwo .gt_indent_1 {
  text-indent: 5px;
}

#kkblgsaxwo .gt_indent_2 {
  text-indent: 10px;
}

#kkblgsaxwo .gt_indent_3 {
  text-indent: 15px;
}

#kkblgsaxwo .gt_indent_4 {
  text-indent: 20px;
}

#kkblgsaxwo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:200px;"/>
    <col style="width:200px;"/>
    <col style="width:210px;"/>
    <col style="width:260px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle;" scope="col" id="Infection types">Infection types</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Attributable Risk (95%CI)">Attributable Risk (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Proportion of cases exposed">Proportion of cases exposed</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Population Attributable Fraction (95%CI)">Population Attributable Fraction (95%CI)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Infection_Type" class="gt_row gt_left">VAP</td>
<td headers="AR_CI" class="gt_row gt_center">14.38% (7.22%, 22.72%)</td>
<td headers="proportions_exposed" class="gt_row gt_center">9.97%</td>
<td headers="PAF_CI" class="gt_row gt_center">3.81% (1.95%, 5.89%)</td></tr>
    <tr><td headers="Infection_Type" class="gt_row gt_left">Hospital-acquired BSI</td>
<td headers="AR_CI" class="gt_row gt_center">8.62% (4.35%, 13.53%)</td>
<td headers="proportions_exposed" class="gt_row gt_center">10.87%</td>
<td headers="PAF_CI" class="gt_row gt_center">3.81% (1.96%, 5.86%)</td></tr>
    <tr><td headers="Infection_Type" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black;">Healthcare-associated BSI</td>
<td headers="AR_CI" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black;">7.18% (3.62%, 11.29%)</td>
<td headers="proportions_exposed" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black;">5.43%</td>
<td headers="PAF_CI" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black;">1.99% (1.01%, 3.10%)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Abbreviations: CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
