<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gxqrinfftp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gxqrinfftp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gxqrinfftp thead, #gxqrinfftp tbody, #gxqrinfftp tfoot, #gxqrinfftp tr, #gxqrinfftp td, #gxqrinfftp th {
  border-style: none;
}

#gxqrinfftp p {
  margin: 0;
  padding: 0;
}

#gxqrinfftp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gxqrinfftp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gxqrinfftp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gxqrinfftp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gxqrinfftp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gxqrinfftp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gxqrinfftp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gxqrinfftp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gxqrinfftp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gxqrinfftp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gxqrinfftp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gxqrinfftp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gxqrinfftp .gt_spanner_row {
  border-bottom-style: hidden;
}

#gxqrinfftp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gxqrinfftp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gxqrinfftp .gt_from_md > :first-child {
  margin-top: 0;
}

#gxqrinfftp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gxqrinfftp .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gxqrinfftp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gxqrinfftp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gxqrinfftp .gt_row_group_first td {
  border-top-width: 2px;
}

#gxqrinfftp .gt_row_group_first th {
  border-top-width: 2px;
}

#gxqrinfftp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxqrinfftp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gxqrinfftp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gxqrinfftp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gxqrinfftp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxqrinfftp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gxqrinfftp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gxqrinfftp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gxqrinfftp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gxqrinfftp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gxqrinfftp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxqrinfftp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gxqrinfftp .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#gxqrinfftp .gt_left {
  text-align: left;
}

#gxqrinfftp .gt_center {
  text-align: center;
}

#gxqrinfftp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gxqrinfftp .gt_font_normal {
  font-weight: normal;
}

#gxqrinfftp .gt_font_bold {
  font-weight: bold;
}

#gxqrinfftp .gt_font_italic {
  font-style: italic;
}

#gxqrinfftp .gt_super {
  font-size: 65%;
}

#gxqrinfftp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gxqrinfftp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gxqrinfftp .gt_indent_1 {
  text-indent: 5px;
}

#gxqrinfftp .gt_indent_2 {
  text-indent: 10px;
}

#gxqrinfftp .gt_indent_3 {
  text-indent: 15px;
}

#gxqrinfftp .gt_indent_4 {
  text-indent: 20px;
}

#gxqrinfftp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:200px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
    <col style="width:150px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.015 (1.009-1.021)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.006 (1.000-1.011)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.054</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.100 (0.826-1.464)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.514</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.961 (0.739-1.251)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.769</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.528 (0.971-2.406)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.067</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.680 (0.424-1.091)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.110</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4.864 (1.885-12.552)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3.649 (1.549-8.598)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4.198 (1.589-11.091)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3.535 (1.481-8.439)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3.873 (1.321-11.357)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3.120 (1.164-8.360)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.222 (0.707-2.111)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.473</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.373 (0.828-2.275)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.219</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.542 (0.323-0.908)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.636 (0.397-1.019)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.060</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.114 (0.730-1.702)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.616</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.841 (0.569-1.244)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.387</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.274 (0.139-0.540)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.411 (0.221-0.767)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.940 (0.621-1.424)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.771</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.020 (0.690-1.508)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.922</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.167 (1.058-1.289)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.203 (1.094-1.323)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.210 (1.163-1.259)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.176 (1.130-1.224)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.098 (0.762-1.584)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.615</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Monomicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.200 (0.875-1.644)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.258</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Acinetobacter</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Carbapenem-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">Carbapenem-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">4.301 (2.840-6.513)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">3.092 (2.074-4.609)</td>
<td headers="P value_multi" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="5">Note: [1] stratified by infection types, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="5">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
