<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jikhoakyhl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jikhoakyhl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jikhoakyhl thead, #jikhoakyhl tbody, #jikhoakyhl tfoot, #jikhoakyhl tr, #jikhoakyhl td, #jikhoakyhl th {
  border-style: none;
}

#jikhoakyhl p {
  margin: 0;
  padding: 0;
}

#jikhoakyhl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jikhoakyhl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jikhoakyhl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jikhoakyhl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jikhoakyhl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jikhoakyhl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jikhoakyhl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jikhoakyhl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jikhoakyhl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jikhoakyhl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jikhoakyhl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jikhoakyhl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jikhoakyhl .gt_spanner_row {
  border-bottom-style: hidden;
}

#jikhoakyhl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jikhoakyhl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jikhoakyhl .gt_from_md > :first-child {
  margin-top: 0;
}

#jikhoakyhl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jikhoakyhl .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jikhoakyhl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jikhoakyhl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jikhoakyhl .gt_row_group_first td {
  border-top-width: 2px;
}

#jikhoakyhl .gt_row_group_first th {
  border-top-width: 2px;
}

#jikhoakyhl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jikhoakyhl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jikhoakyhl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jikhoakyhl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jikhoakyhl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jikhoakyhl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jikhoakyhl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jikhoakyhl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jikhoakyhl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jikhoakyhl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jikhoakyhl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#jikhoakyhl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jikhoakyhl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jikhoakyhl .gt_left {
  text-align: left;
}

#jikhoakyhl .gt_center {
  text-align: center;
}

#jikhoakyhl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jikhoakyhl .gt_font_normal {
  font-weight: normal;
}

#jikhoakyhl .gt_font_bold {
  font-weight: bold;
}

#jikhoakyhl .gt_font_italic {
  font-style: italic;
}

#jikhoakyhl .gt_super {
  font-size: 65%;
}

#jikhoakyhl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jikhoakyhl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jikhoakyhl .gt_indent_1 {
  text-indent: 5px;
}

#jikhoakyhl .gt_indent_2 {
  text-indent: 10px;
}

#jikhoakyhl .gt_indent_3 {
  text-indent: 15px;
}

#jikhoakyhl .gt_indent_4 {
  text-indent: 20px;
}

#jikhoakyhl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:275px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
    <col style="width:120px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left; vertical-align: middle; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Dead, N =   980&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Dead, N =   980</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;Alive, N = 1,748&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Alive, N = 1,748</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 511"><strong>VAP</strong><br>N = 511</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 364"><strong>Hospital-acquired BSI</strong><br>N = 364</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 105"><strong>Healthcare-associated BSI</strong><br>N = 105</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 579"><strong>VAP</strong><br>N = 579</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 764"><strong>Hospital-acquired BSI</strong><br>N = 764</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Poppins; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 405"><strong>Healthcare-associated BSI</strong><br>N = 405</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Age (years)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Mean ± SD</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">57 ± 22</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">56 ± 22</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">53 ± 25</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 ± 24</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">46 ± 26</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">52 ± 27</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">168 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">166 (46%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">47 (45%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">184 (32%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">338 (44%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">197 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">343 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">198 (54%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">58 (55%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">395 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">426 (56%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">208 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Eastern Mediterranean Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">38 (7.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">19 (5.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16 (15%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">47 (8.1%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">42 (5.5%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    South-East Asian Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">276 (54%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">204 (56%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">54 (51%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">182 (31%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">340 (45%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">196 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Western Pacific Region</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">197 (39%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">141 (39%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">35 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">350 (60%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">382 (50%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">180 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    High income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">18 (3.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">25 (6.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">13 (12%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">50 (8.6%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">115 (15%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">90 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Upper middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">347 (68%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">242 (66%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">38 (36%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">357 (62%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">442 (58%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">188 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Lower middle income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">114 (22%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">82 (23%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">38 (36%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">150 (26%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">147 (19%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">78 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Low income</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">32 (6.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (4.1%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">16 (15%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">22 (3.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">60 (7.9%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">49 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Cardiovascular condition </td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">36 (7.0%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">25 (6.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (3.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">25 (4.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">44 (5.8%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (2.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Connective tissue disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (0.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (1.2%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Dermatological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (1.6%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (1.2%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Endocrine / Metabolic disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (1.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (1.9%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (1.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (1.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">14 (1.8%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Gastrointestinal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">40 (7.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">38 (10%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">28 (4.8%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">88 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">71 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Genitourinary disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (0.8%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (1.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (0.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (1.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Gynaecological disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.3%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (1.4%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Haematological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (1.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (2.5%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (1.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (0.5%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">39 (5.1%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Infectious disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">90 (18%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">51 (14%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">21 (20%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">82 (14%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">88 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">127 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Neurological disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">60 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">27 (7.4%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (3.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">124 (21%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">70 (9.2%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">13 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Oncologic disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (2.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">46 (13%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (10%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">17 (2.9%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">123 (16%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">59 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Orthopaedic condition</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">7 (1.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (2.2%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 (0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (1.4%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (2.0%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Pulmonary disease</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">144 (28%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">53 (15%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">131 (23%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">63 (8.2%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">30 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Renal disorder</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">11 (2.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">24 (6.6%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">9 (8.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (2.6%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">35 (4.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">29 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Trauma</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">34 (6.7%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">12 (3.3%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 (3.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">79 (14%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">36 (4.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Undetermined</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (1.0%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 (0.8%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (1.0%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.1%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Others</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">55 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">51 (14%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">15 (14%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">54 (9.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">114 (15%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">41 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 2]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 2]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Severity score of disease<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [8, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 9]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 [0, 8]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4 [0, 8]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Usage of medical devices<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>†</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Yes</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">510 (100%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">362 (99%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">100 (95%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">578 (100%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">744 (97%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">385 (95%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    No</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2 (0.5%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5 (4.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 (0.2%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">20 (2.6%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">20 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Yes</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">426 (83%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">263 (72%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">68 (65%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">537 (93%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">396 (52%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">118 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    No</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">85 (17%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">101 (28%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">37 (35%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">42 (7.3%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">368 (48%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">287 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Length of ICU stay (days)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>#</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 [1, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3 [0, 10]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 6]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10 [2, 23]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 7]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 0]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Duration of mechanical ventilation (days)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>#</sup></span></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 [2, 12]</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1 [0, 7]</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 2]</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6 [0, 18]</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 0]</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0 [0, 0]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Types of pathogens</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Monomicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">379 (74%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">298 (82%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">97 (92%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">424 (73%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">680 (89%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">372 (92%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Polymicrobial</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">132 (26%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">66 (18%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">8 (7.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">155 (27%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">84 (11%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">33 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Gram-negative bacteria</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Third-generation cephalosporins-susceptible</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">83 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">79 (22%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">50 (48%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">165 (28%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">314 (41%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">198 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">    Third-generation cephalosporins-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">59 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">85 (23%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">35 (33%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">95 (16%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">214 (28%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">147 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">    Carbapenem-resistant</td>
<td headers="stat_1_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">369 (72%)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">200 (55%)</td>
<td headers="stat_3_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">20 (19%)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">319 (55%)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">236 (31%)</td>
<td headers="stat_3_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">60 (15%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: Poppins; font-size: 12px;" colspan="7"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> Standardized severity score included qSOFA for adults, sepsis six recognition features for children, and general WHO severity signs for neonates.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: Poppins; font-size: 12px;" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>†</sup></span> Medical devices involved one or more of the following: peripheral intravenous catheter, central venous catheter, indwelling urinary catheter, and intubation/machine ventilator.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: Poppins; font-size: 12px;" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>#</sup></span> Follow-up 28 days since the index infection.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
