<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mqotumnpom" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mqotumnpom table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mqotumnpom thead, #mqotumnpom tbody, #mqotumnpom tfoot, #mqotumnpom tr, #mqotumnpom td, #mqotumnpom th {
  border-style: none;
}

#mqotumnpom p {
  margin: 0;
  padding: 0;
}

#mqotumnpom .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mqotumnpom .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mqotumnpom .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mqotumnpom .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mqotumnpom .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mqotumnpom .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mqotumnpom .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mqotumnpom .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mqotumnpom .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mqotumnpom .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mqotumnpom .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mqotumnpom .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mqotumnpom .gt_spanner_row {
  border-bottom-style: hidden;
}

#mqotumnpom .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mqotumnpom .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mqotumnpom .gt_from_md > :first-child {
  margin-top: 0;
}

#mqotumnpom .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mqotumnpom .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mqotumnpom .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mqotumnpom .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mqotumnpom .gt_row_group_first td {
  border-top-width: 2px;
}

#mqotumnpom .gt_row_group_first th {
  border-top-width: 2px;
}

#mqotumnpom .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqotumnpom .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mqotumnpom .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mqotumnpom .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mqotumnpom .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqotumnpom .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mqotumnpom .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mqotumnpom .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mqotumnpom .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mqotumnpom .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mqotumnpom .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqotumnpom .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mqotumnpom .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#mqotumnpom .gt_left {
  text-align: left;
}

#mqotumnpom .gt_center {
  text-align: center;
}

#mqotumnpom .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mqotumnpom .gt_font_normal {
  font-weight: normal;
}

#mqotumnpom .gt_font_bold {
  font-weight: bold;
}

#mqotumnpom .gt_font_italic {
  font-style: italic;
}

#mqotumnpom .gt_super {
  font-size: 65%;
}

#mqotumnpom .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mqotumnpom .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mqotumnpom .gt_indent_1 {
  text-indent: 5px;
}

#mqotumnpom .gt_indent_2 {
  text-indent: 10px;
}

#mqotumnpom .gt_indent_3 {
  text-indent: 15px;
}

#mqotumnpom .gt_indent_4 {
  text-indent: 20px;
}

#mqotumnpom .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:170px;"/>
    <col style="width:100px;"/>
    <col style="width:190px;"/>
    <col style="width:100px;"/>
    <col style="width:190px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: Poppins; font-size: 14px;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: Poppins; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.013 (1.009-1.016)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.009 (1.006-1.013)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.009 (1.006-1.013)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.051 (0.881-1.255)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.579</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.973 (0.823-1.150)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.748</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.973 (0.823-1.151)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.752</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.242 (0.884-1.746)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.212</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.682 (1.150-2.459)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.672 (1.144-2.444)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.606 (0.430-0.855)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.102 (0.757-1.606)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.611</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.085 (0.746-1.576)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.670</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3.093 (2.237-4.277)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.455 (1.043-2.029)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.443 (1.035-2.011)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3.375 (2.383-4.779)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.901 (1.309-2.763)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.875 (1.292-2.721)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2.273 (1.461-3.535)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.853 (0.526-1.386)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.521</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.831 (0.514-1.345)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.452</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Cardiovascular condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.336 (0.882-2.025)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.172</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.112 (0.752-1.646)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.594</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.111 (0.751-1.644)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.597</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.851 (0.606-1.194)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.350</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.812 (0.584-1.127)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.213</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.809 (0.582-1.123)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.205</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Haematological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.753 (0.404-1.402)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.371</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.352 (0.743-2.461)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.324</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.346 (0.740-2.451)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.331</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.764 (0.544-1.074)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.121</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.719 (0.524-0.986)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.720 (0.524-0.987)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Oncologic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.529 (0.367-0.763)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.751 (0.525-1.076)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.119</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.748 (0.522-1.071)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.113</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.582 (1.183-2.115)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.004 (0.764-1.319)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.979</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.004 (0.764-1.319)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.978</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Renal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.968 (0.617-1.519)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.887</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.948 (0.614-1.463)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.810</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.944 (0.612-1.457)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.795</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.669 (0.440-1.018)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.061</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.617 (0.417-0.912)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.624 (0.423-0.922)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.977 (0.732-1.304)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.875</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.238 (0.936-1.638)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.135</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.232 (0.932-1.630)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.143</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.011 (0.959-1.067)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.680</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.203 (1.175-1.232)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.141 (1.113-1.170)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.141 (1.113-1.170)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2.230 (1.844-2.697)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.448 (1.182-1.774)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.456 (1.189-1.783)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Type of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Monomicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.417 (1.133-1.773)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.097 (0.891-1.349)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.384</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Gram-negative bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Third-generation cephalosporins-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">Ref</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Third-generation cephalosporins-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.314 (1.028-1.680)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.164 (0.916-1.479)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.215</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.173 (0.924-1.490)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.190</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">Carbapenem-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">3.329 (2.706-4.097)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">1.925 (1.559-2.376)</td>
<td headers="P value_multi_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">1.936 (1.569-2.389)</td>
<td headers="P value_multi_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: Poppins; font-size: 12px;" colspan="7">Note: [1] stratified by infection syndromes, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: Poppins; font-size: 12px;" colspan="7">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
