<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rezqqbjjgu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rezqqbjjgu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rezqqbjjgu thead, #rezqqbjjgu tbody, #rezqqbjjgu tfoot, #rezqqbjjgu tr, #rezqqbjjgu td, #rezqqbjjgu th {
  border-style: none;
}

#rezqqbjjgu p {
  margin: 0;
  padding: 0;
}

#rezqqbjjgu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rezqqbjjgu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rezqqbjjgu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rezqqbjjgu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rezqqbjjgu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rezqqbjjgu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rezqqbjjgu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rezqqbjjgu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rezqqbjjgu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rezqqbjjgu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rezqqbjjgu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rezqqbjjgu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rezqqbjjgu .gt_spanner_row {
  border-bottom-style: hidden;
}

#rezqqbjjgu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rezqqbjjgu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rezqqbjjgu .gt_from_md > :first-child {
  margin-top: 0;
}

#rezqqbjjgu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rezqqbjjgu .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rezqqbjjgu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rezqqbjjgu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rezqqbjjgu .gt_row_group_first td {
  border-top-width: 2px;
}

#rezqqbjjgu .gt_row_group_first th {
  border-top-width: 2px;
}

#rezqqbjjgu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rezqqbjjgu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rezqqbjjgu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rezqqbjjgu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rezqqbjjgu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rezqqbjjgu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rezqqbjjgu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rezqqbjjgu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rezqqbjjgu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rezqqbjjgu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rezqqbjjgu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#rezqqbjjgu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rezqqbjjgu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rezqqbjjgu .gt_left {
  text-align: left;
}

#rezqqbjjgu .gt_center {
  text-align: center;
}

#rezqqbjjgu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rezqqbjjgu .gt_font_normal {
  font-weight: normal;
}

#rezqqbjjgu .gt_font_bold {
  font-weight: bold;
}

#rezqqbjjgu .gt_font_italic {
  font-style: italic;
}

#rezqqbjjgu .gt_super {
  font-size: 65%;
}

#rezqqbjjgu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rezqqbjjgu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rezqqbjjgu .gt_indent_1 {
  text-indent: 5px;
}

#rezqqbjjgu .gt_indent_2 {
  text-indent: 10px;
}

#rezqqbjjgu .gt_indent_3 {
  text-indent: 15px;
}

#rezqqbjjgu .gt_indent_4 {
  text-indent: 20px;
}

#rezqqbjjgu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:333px;"/>
    <col style="width:100px;"/>
    <col style="width:180px;"/>
    <col style="width:190px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;VAP&lt;/strong&gt;&lt;br&gt;N = 1,494&lt;span class=&quot;gt_footnote_marks gt_asterisk&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;"><strong>VAP</strong><br>N = 1,494<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Hospital-acquired BSI&lt;/strong&gt;&lt;br&gt;N = 2,083&lt;span class=&quot;gt_footnote_marks gt_asterisk&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;"><strong>Hospital-acquired BSI</strong><br>N = 2,083<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;strong&gt;Healthcare-associated BSI&lt;/strong&gt;&lt;br&gt;N = 846&lt;span class=&quot;gt_footnote_marks gt_asterisk&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;"><strong>Healthcare-associated BSI</strong><br>N = 846<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age (years)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Mean ± SD</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">52 ± 24</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">50 ± 25</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">51 ± 26</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">67</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Female</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">464 (32%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">872 (42%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">392 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Male</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">964 (68%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,204 (58%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">447 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">66</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Eastern Mediterranean Region</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">129 (8.6%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">192 (9.2%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">75 (8.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    South-East Asian Region</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">512 (34%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">803 (39%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">374 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Western Pacific Region</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">853 (57%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,088 (52%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">397 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    High income</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">85 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">295 (14%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">159 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Upper middle income</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">874 (59%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,151 (55%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">344 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Lower middle income</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">468 (31%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">548 (26%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">232 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Low income</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">67 (4.5%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">89 (4.3%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">111 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Cardiovascular condition </td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">82 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">136 (6.6%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">32 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Connective tissue disease</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (0.5%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Dermatological disease</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">26 (1.3%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">5 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Endocrine / Metabolic disorder</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">14 (1.0%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">34 (1.6%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">6 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Gastrointestinal disorder</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">80 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">234 (11%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">122 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Genitourinary disorder</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (0.7%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Gynaecological disorder</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">17 (0.8%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Haematological disease</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">11 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">80 (3.9%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">15 (1.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Infectious disease</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">262 (18%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">292 (14%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">242 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Neurological disease</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">244 (17%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">178 (8.6%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">41 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Oncologic disorder</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">38 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">296 (14%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">90 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Orthopaedic condition</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">16 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">50 (2.4%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Pulmonary disease</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">321 (22%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">212 (10%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">83 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Renal disorder</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">29 (2.0%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">106 (5.1%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">56 (6.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Trauma</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">160 (11%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">82 (3.9%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (1.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Undetermined</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">6 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">9 (0.4%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Others</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">151 (11%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">298 (14%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">98 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">66</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">7</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 1]</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 [0, 2]</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1 [0, 2]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>†</sup></span></td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [4, 8]</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 [0, 8]</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">4 [0, 8]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">77</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">24</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">12</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Usage of medical devices<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>#</sup></span></td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Yes</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,492 (100%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2,047 (98%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">804 (95%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    No</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">36 (1.7%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">42 (5.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Yes</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,262 (90%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,099 (57%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">333 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    No</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">147 (10%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">820 (43%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">458 (58%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">85</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">164</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">55</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Have readmissions</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Yes</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">56 (4.0%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">142 (7.4%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">88 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    No</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,350 (96%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,779 (93%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">700 (89%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">88</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">162</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">58</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Length of hospital stay (days)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">26 [16, 42]</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">27 [16, 43]</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 [6, 18]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">216</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">318</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">80</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Length of ICU stay (days)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>‡</sup></span></td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">8 [1, 17]</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 7]</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 3]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">85</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">164</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">55</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Duration of mechanical ventilation (days)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>‡</sup></span></td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Median [IQR]</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">6 [1, 15]</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 3]</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0 [0, 0]</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">85</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">167</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">56</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Gram-negative bacteria</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,039 (70%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1,297 (62%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">568 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Gram-positive bacteria</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">63 (4.2%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">415 (20%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">202 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Fungi</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">10 (0.7%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">166 (8.0%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">24 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">    Polymicrobial</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">380 (25%)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">200 (9.6%)</td>
<td headers="stat_3" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">51 (6.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">    Missing</td>
<td headers="stat_1" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">2</td>
<td headers="stat_2" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">5</td>
<td headers="stat_3" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">1</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="4"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> 80 patients had both index VAP and BSI episodes (76 with hospital-acquired BSI and 4 with healthcare-associated BSI).</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>†</sup></span> Standardized severity score included qSOFA for adults, sepsis six recognition features for children, and general WHO severity signs for neonates.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>#</sup></span> Medical devices involved one or more of the following: peripheral intravenous catheter, central venous catheter, indwelling urinary catheter, and intubation/machine ventilator.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>‡</sup></span> Follow-up 28 days since the index infection.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
