<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fjhnfolyjn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fjhnfolyjn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fjhnfolyjn thead, #fjhnfolyjn tbody, #fjhnfolyjn tfoot, #fjhnfolyjn tr, #fjhnfolyjn td, #fjhnfolyjn th {
  border-style: none;
}

#fjhnfolyjn p {
  margin: 0;
  padding: 0;
}

#fjhnfolyjn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fjhnfolyjn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fjhnfolyjn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fjhnfolyjn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fjhnfolyjn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fjhnfolyjn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjhnfolyjn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fjhnfolyjn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fjhnfolyjn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fjhnfolyjn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fjhnfolyjn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fjhnfolyjn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fjhnfolyjn .gt_spanner_row {
  border-bottom-style: hidden;
}

#fjhnfolyjn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fjhnfolyjn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fjhnfolyjn .gt_from_md > :first-child {
  margin-top: 0;
}

#fjhnfolyjn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fjhnfolyjn .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fjhnfolyjn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fjhnfolyjn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fjhnfolyjn .gt_row_group_first td {
  border-top-width: 2px;
}

#fjhnfolyjn .gt_row_group_first th {
  border-top-width: 2px;
}

#fjhnfolyjn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjhnfolyjn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fjhnfolyjn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fjhnfolyjn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjhnfolyjn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjhnfolyjn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fjhnfolyjn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fjhnfolyjn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fjhnfolyjn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjhnfolyjn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fjhnfolyjn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjhnfolyjn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fjhnfolyjn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjhnfolyjn .gt_left {
  text-align: left;
}

#fjhnfolyjn .gt_center {
  text-align: center;
}

#fjhnfolyjn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fjhnfolyjn .gt_font_normal {
  font-weight: normal;
}

#fjhnfolyjn .gt_font_bold {
  font-weight: bold;
}

#fjhnfolyjn .gt_font_italic {
  font-style: italic;
}

#fjhnfolyjn .gt_super {
  font-size: 65%;
}

#fjhnfolyjn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fjhnfolyjn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fjhnfolyjn .gt_indent_1 {
  text-indent: 5px;
}

#fjhnfolyjn .gt_indent_2 {
  text-indent: 10px;
}

#fjhnfolyjn .gt_indent_3 {
  text-indent: 15px;
}

#fjhnfolyjn .gt_indent_4 {
  text-indent: 20px;
}

#fjhnfolyjn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Variables">Variables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Chi-Squared Statistic">Chi-Squared Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Degrees of freedom">Degrees of freedom</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Age</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">4.070</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.186</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.276</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Region</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2.922</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.232</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10.297</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">3</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">20.792</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">10</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.195</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.659</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Severity score of disease</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">5.432</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.120</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.729</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Type of pathogens</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.703</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.402</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Enterobacterales</td>
<td headers="chisq" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.445</td>
<td headers="df" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1</td>
<td headers="p" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">0.505</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold; font-family: Poppins; font-size: 14px;">GLOBAL</td>
<td headers="chisq" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold; font-family: Poppins; font-size: 14px;">59.043</td>
<td headers="df" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold; font-family: Poppins; font-size: 14px;">22</td>
<td headers="p" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold; font-family: Poppins; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
