<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dudkbsiuvw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dudkbsiuvw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dudkbsiuvw thead, #dudkbsiuvw tbody, #dudkbsiuvw tfoot, #dudkbsiuvw tr, #dudkbsiuvw td, #dudkbsiuvw th {
  border-style: none;
}

#dudkbsiuvw p {
  margin: 0;
  padding: 0;
}

#dudkbsiuvw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dudkbsiuvw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dudkbsiuvw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dudkbsiuvw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dudkbsiuvw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dudkbsiuvw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dudkbsiuvw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dudkbsiuvw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dudkbsiuvw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dudkbsiuvw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dudkbsiuvw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dudkbsiuvw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dudkbsiuvw .gt_spanner_row {
  border-bottom-style: hidden;
}

#dudkbsiuvw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dudkbsiuvw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dudkbsiuvw .gt_from_md > :first-child {
  margin-top: 0;
}

#dudkbsiuvw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dudkbsiuvw .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dudkbsiuvw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dudkbsiuvw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dudkbsiuvw .gt_row_group_first td {
  border-top-width: 2px;
}

#dudkbsiuvw .gt_row_group_first th {
  border-top-width: 2px;
}

#dudkbsiuvw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dudkbsiuvw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dudkbsiuvw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dudkbsiuvw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dudkbsiuvw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dudkbsiuvw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dudkbsiuvw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dudkbsiuvw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dudkbsiuvw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dudkbsiuvw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dudkbsiuvw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dudkbsiuvw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dudkbsiuvw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dudkbsiuvw .gt_left {
  text-align: left;
}

#dudkbsiuvw .gt_center {
  text-align: center;
}

#dudkbsiuvw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dudkbsiuvw .gt_font_normal {
  font-weight: normal;
}

#dudkbsiuvw .gt_font_bold {
  font-weight: bold;
}

#dudkbsiuvw .gt_font_italic {
  font-style: italic;
}

#dudkbsiuvw .gt_super {
  font-size: 65%;
}

#dudkbsiuvw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dudkbsiuvw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dudkbsiuvw .gt_indent_1 {
  text-indent: 5px;
}

#dudkbsiuvw .gt_indent_2 {
  text-indent: 10px;
}

#dudkbsiuvw .gt_indent_3 {
  text-indent: 15px;
}

#dudkbsiuvw .gt_indent_4 {
  text-indent: 20px;
}

#dudkbsiuvw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: Poppins; font-size: 14px;" scope="col" id="Variables">Variables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: Poppins; font-size: 14px;" scope="col" id="Variance inflation factor">Variance inflation factor</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Age</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.222</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Sex</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Female</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Male</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.059</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Region</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">South-East Asian Region</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6.279</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Western Pacific Region</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">6.274</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">World Bank income status</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">High income</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Upper middle income</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2.899</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Lower middle income</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">2.741</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Low income</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.895</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Primary admission reason</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Infectious disease</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Cardiovascular condition</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.319</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.523</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Haematological disease</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.178</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Neurological disease</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.491</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Oncologic disorder</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.671</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Orthopaedic condition</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.091</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Pulmonary disease</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.624</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Renal disorder</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.301</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Trauma</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.355</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Others</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.758</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.214</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Severity score of disease</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;"><br /></td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.372</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">No</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Yes</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.379</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Type of pathogens</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Monomicrobial</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Polymicrobial</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">1.109</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-weight: bold; font-family: Poppins; font-size: 14px;">Enterobacterales</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;"><br /></td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="font-family: Poppins; font-size: 14px;">Third-generation cephalosporin-susceptible</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="font-family: Poppins; font-size: 14px;">—</td></tr>
    <tr><td headers="Variables" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">Third-generation cephalosporin-resistant</td>
<td headers="Variance inflation factor" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: Poppins; font-size: 14px;">1.191</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
