<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rkqznkebhb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rkqznkebhb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rkqznkebhb thead, #rkqznkebhb tbody, #rkqznkebhb tfoot, #rkqznkebhb tr, #rkqznkebhb td, #rkqznkebhb th {
  border-style: none;
}

#rkqznkebhb p {
  margin: 0;
  padding: 0;
}

#rkqznkebhb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rkqznkebhb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rkqznkebhb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rkqznkebhb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rkqznkebhb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkqznkebhb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkqznkebhb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkqznkebhb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rkqznkebhb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rkqznkebhb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rkqznkebhb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rkqznkebhb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rkqznkebhb .gt_spanner_row {
  border-bottom-style: hidden;
}

#rkqznkebhb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rkqznkebhb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rkqznkebhb .gt_from_md > :first-child {
  margin-top: 0;
}

#rkqznkebhb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rkqznkebhb .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rkqznkebhb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rkqznkebhb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rkqznkebhb .gt_row_group_first td {
  border-top-width: 2px;
}

#rkqznkebhb .gt_row_group_first th {
  border-top-width: 2px;
}

#rkqznkebhb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkqznkebhb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rkqznkebhb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rkqznkebhb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkqznkebhb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkqznkebhb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rkqznkebhb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rkqznkebhb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rkqznkebhb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkqznkebhb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkqznkebhb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkqznkebhb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkqznkebhb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkqznkebhb .gt_left {
  text-align: left;
}

#rkqznkebhb .gt_center {
  text-align: center;
}

#rkqznkebhb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rkqznkebhb .gt_font_normal {
  font-weight: normal;
}

#rkqznkebhb .gt_font_bold {
  font-weight: bold;
}

#rkqznkebhb .gt_font_italic {
  font-style: italic;
}

#rkqznkebhb .gt_super {
  font-size: 65%;
}

#rkqznkebhb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rkqznkebhb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rkqznkebhb .gt_indent_1 {
  text-indent: 5px;
}

#rkqznkebhb .gt_indent_2 {
  text-indent: 10px;
}

#rkqznkebhb .gt_indent_3 {
  text-indent: 15px;
}

#rkqznkebhb .gt_indent_4 {
  text-indent: 20px;
}

#rkqznkebhb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Distribution">Distribution</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="AIC">AIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Distribution" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">lognormal</td>
<td headers="AIC" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13212.82</td></tr>
    <tr><td headers="Distribution" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">loglogistic</td>
<td headers="AIC" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13258.35</td></tr>
    <tr><td headers="Distribution" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">weibull</td>
<td headers="AIC" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">13313.24</td></tr>
    <tr><td headers="Distribution" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">gaussian</td>
<td headers="AIC" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">14726.01</td></tr>
    <tr><td headers="Distribution" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">extreme</td>
<td headers="AIC" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">14969.74</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
