<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nfbvwhogxy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nfbvwhogxy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nfbvwhogxy thead, #nfbvwhogxy tbody, #nfbvwhogxy tfoot, #nfbvwhogxy tr, #nfbvwhogxy td, #nfbvwhogxy th {
  border-style: none;
}

#nfbvwhogxy p {
  margin: 0;
  padding: 0;
}

#nfbvwhogxy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nfbvwhogxy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nfbvwhogxy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nfbvwhogxy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nfbvwhogxy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nfbvwhogxy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfbvwhogxy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2.5px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nfbvwhogxy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nfbvwhogxy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nfbvwhogxy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nfbvwhogxy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nfbvwhogxy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nfbvwhogxy .gt_spanner_row {
  border-bottom-style: hidden;
}

#nfbvwhogxy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nfbvwhogxy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nfbvwhogxy .gt_from_md > :first-child {
  margin-top: 0;
}

#nfbvwhogxy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nfbvwhogxy .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nfbvwhogxy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nfbvwhogxy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nfbvwhogxy .gt_row_group_first td {
  border-top-width: 2px;
}

#nfbvwhogxy .gt_row_group_first th {
  border-top-width: 2px;
}

#nfbvwhogxy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfbvwhogxy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nfbvwhogxy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nfbvwhogxy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfbvwhogxy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfbvwhogxy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nfbvwhogxy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nfbvwhogxy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nfbvwhogxy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfbvwhogxy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nfbvwhogxy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfbvwhogxy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nfbvwhogxy .gt_sourcenote {
  font-size: 90%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfbvwhogxy .gt_left {
  text-align: left;
}

#nfbvwhogxy .gt_center {
  text-align: center;
}

#nfbvwhogxy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nfbvwhogxy .gt_font_normal {
  font-weight: normal;
}

#nfbvwhogxy .gt_font_bold {
  font-weight: bold;
}

#nfbvwhogxy .gt_font_italic {
  font-style: italic;
}

#nfbvwhogxy .gt_super {
  font-size: 65%;
}

#nfbvwhogxy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nfbvwhogxy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nfbvwhogxy .gt_indent_1 {
  text-indent: 5px;
}

#nfbvwhogxy .gt_indent_2 {
  text-indent: 10px;
}

#nfbvwhogxy .gt_indent_3 {
  text-indent: 15px;
}

#nfbvwhogxy .gt_indent_4 {
  text-indent: 20px;
}

#nfbvwhogxy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:170px;"/>
    <col style="width:100px;"/>
    <col style="width:190px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold; text-align: left; vertical-align: middle; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Characteristics">Characteristics</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Univariable analysis&lt;/span&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Univariable analysis</span><sup>[1]</sup></strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-family: 'Times New Roman'; font-size: 14px; font-weight: bold;" scope="colgroup" id="&lt;strong&gt;&lt;span style = 'color:black;'&gt;Multivariable analysis&lt;/span&gt;&lt;sup&gt;[1,2]&lt;/sup&gt;&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong><span style = 'color:black;'>Multivariable analysis</span><sup>[1,2]</sup></strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Crude HR (95%CI)">Crude HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="Adjusted HR (95%CI)">Adjusted HR (95%CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;" scope="col" id="&lt;em&gt;p&lt;/em&gt;"><em>p</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Age</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.013 (1.010-1.017)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.010 (1.007-1.013)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Sex</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Female</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Male</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.056 (0.907-1.229)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.485</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.999 (0.867-1.153)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.994</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Eastern Mediterranean Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">South-East Asian Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.455 (1.083-1.954)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.506 (1.090-2.081)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Western Pacific Region</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.698 (0.520-0.936)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.961 (0.698-1.323)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.806</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">World Bank income status</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">High income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Upper middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.278 (1.774-2.926)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.465 (1.130-1.900)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Lower middle income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.502 (1.906-3.283)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.705 (1.277-2.276)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Low income</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.848 (1.261-2.710)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.951 (0.626-1.446)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.815</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Primary admission reason</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Infectious disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Cardiovascular condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.233 (0.874-1.739)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.232</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.073 (0.776-1.482)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.671</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gastrointestinal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.831 (0.620-1.115)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.217</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.783 (0.590-1.037)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.088</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Haematological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.596 (0.349-1.016)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.057</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.025 (0.611-1.721)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.925</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Neurological disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.939 (0.706-1.249)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.666</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.888 (0.683-1.156)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.377</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Oncologic disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.572 (0.421-0.778)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.662 (0.487-0.899)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Orthopaedic condition</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.569 (0.316-1.026)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.061</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.687 (0.393-1.202)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.188</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Pulmonary disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.564 (1.216-2.012)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.032 (0.815-1.306)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.796</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Renal disorder</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.834 (0.565-1.232)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.363</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.872 (0.600-1.267)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.473</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Trauma</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.559 (0.384-0.814)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.613 (0.432-0.869)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Others</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.003 (0.782-1.287)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.979</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.338 (1.052-1.701)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.05</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Charlson comorbidity index</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.065 (1.019-1.113)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.112 (1.063-1.164)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Severity score of disease</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.194 (1.171-1.218)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.137 (1.114-1.161)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">ICU/HD admissions of enrolment</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">No</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Yes</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.351 (1.999-2.765)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.485 (1.252-1.761)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Types of pathogens</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gram-negative bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Gram-positive bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.934 (0.752-1.161)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.540</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.419 (1.127-1.788)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.01</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Fungi</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">2.509 (1.793-3.511)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">3.239 (2.317-4.527)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Polymicrobial</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.484 (1.199-1.837)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.130 (0.930-1.374)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.220</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 14px;">Gram-negative bacteria</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"><br /></td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;"></td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Third-generation cephalosporins-susceptible</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">Ref</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">—</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="font-family: 'Times New Roman'; font-size: 14px;">Third-generation cephalosporins-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.981 (0.789-1.219)</td>
<td headers="P value_uni" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.859</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">1.136 (0.909-1.419)</td>
<td headers="P value_multi" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 14px;">0.263</td></tr>
    <tr><td headers="Characteristics" class="gt_row gt_left" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">Carbapenem-resistant</td>
<td headers="Crude HR (95%CI)_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">2.583 (2.189-3.049)</td>
<td headers="P value_uni" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td>
<td headers="Adjusted HR (95%CI)_multi" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">1.936 (1.613-2.325)</td>
<td headers="P value_multi" class="gt_row gt_center" style="border-bottom-width: 2.5px; border-bottom-style: solid; border-bottom-color: black; font-family: 'Times New Roman'; font-size: 14px;">&lt;0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="5">Note: [1] stratified by infection types, [2] final model.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: 'Times New Roman'; font-size: 12px;" colspan="5">Abbreviations: HR = Hazard Ratio, CI = Confidence Interval.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
